POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=shopping
POSTGRES_DB_TEST=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev

PEPPER = storefront-backend-udacity
SALT_ROUNDS = 10
TOKEN_SECRET = yticady!